Zerooo/MainWindow.xaml

<Window x:Class="Zerooo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zerooo"
        mc:Ignorable="d"
        Title="MainWindow" Height="511.364" Width="849.858">
    <Grid>
        <Button Name="button1" Content="" HorizontalAlignment="Left" Height="128" Margin="41,24,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click" FontSize="80"/>
        <Button Name="button2" Content="" HorizontalAlignment="Left" Margin="203,25,0,0" VerticalAlignment="Top" Width="144" Height="131" Click="Button_Click" FontSize="80"/>
        <Button Name="button3" Content="" HorizontalAlignment="Left" Margin="358,26,0,0" VerticalAlignment="Top" Width="143" Height="131" Click="Button_Click" FontSize="80"/>
        <Button Name="button4" Content="" HorizontalAlignment="Left" Margin="42,167,0,0" VerticalAlignment="Top" Width="143" Height="126" Click="Button_Click" FontSize="80"/>
        <Button Name="button5" Content="" HorizontalAlignment="Left" Margin="201,169,0,0" VerticalAlignment="Top" Width="144" Height="121" Click="Button_Click" FontSize="80"/>
        <Button Name="button6" Content="" HorizontalAlignment="Left" Margin="356,173,0,0" VerticalAlignment="Top" Width="142" Height="118" Click="Button_Click" FontSize="80"/>
        <Button Name="button7" Content="" HorizontalAlignment="Left" Margin="42,306,0,0" VerticalAlignment="Top" Width="140" Height="128" Click="Button_Click" FontSize="80"/>
        <Button Name="button8" Content="" HorizontalAlignment="Left" Margin="200,307,0,0" VerticalAlignment="Top" Width="145" Height="126" Click="Button_Click" FontSize="80"/>
        <Button Name="button9" Content="" HorizontalAlignment="Left" Margin="357,306,0,0" VerticalAlignment="Top" Width="143" Height="127" Click="Button_Click" FontSize="80"/>
        <Button Name="button10" Content="Рестарт" HorizontalAlignment="Left" Margin="601,50,0,0" VerticalAlignment="Top" Width="131" Height="58" Click="Button_Click_1" FontSize="30"/>
        <Label Name="label1" HorizontalAlignment="Left" Margin="525,353,0,0" VerticalAlignment="Top" Height="54" Width="304" FontSize="30"/>

    </Grid>
</Window>
